# Copyright (C) 2023 Ashish Bhole.
# Licensed under the GNU LGPL Version 2.1.

deg = 3
element = FiniteElement("Lagrange", triangle, degree=deg)

v  = TestFunction(element)     # Test function
u1 = TrialFunction(element)    # Value at t_n
u0 = Coefficient(element)      # Value at t_n-1

constant = FiniteElement("Discontinuous Lagrange", triangle, 0)
adv_x = Coefficient(constant)
adv_y = Coefficient(constant)
tau   = Coefficient(constant) 
dt    = Coefficient(constant) # Time step

speed = as_vector([adv_x, adv_y])

# Explicit Euler's method
res = v*u1*dx - v*u0*dx + dt*( v*dot(speed, grad(u0)) ) * dx + tau*(dot(speed, grad(u0)) * dot(speed, grad(v))) * dx
a = lhs(res)
L = rhs(res)
