# Copyright (C) 2023 Ashish Bhole.
# Licensed under the GNU LGPL Version 2.1.

deg = 1
cell = interval
element = FiniteElement("Lagrange", cell, degree=deg)
x = SpatialCoordinate(cell)

v = TestFunction(element)     # Test function
u0 = Coefficient(element)      # Value at t_n-1
du = TrialFunction(element)
du0 = Coefficient(element)      # Value at t_n-1

constant = FiniteElement("Discontinuous Lagrange", cell, 0)
dt = Coefficient(constant) # Time step

xi = 0.5
theta = 1.0

# BDF2 method
A = u0
B = -u0*Dx(u0, 0)
A_u = diff(A, u0)
B_u = diff(B, u0)
res = v*(1.0+xi)*A_u*du*dx - dt*v*theta*B_u*du*dx - dt*v*B*dx - xi*v*A_u*du0*dx
a = lhs(res)
L = rhs(res)
