# Copyright (C) 2023 Ashish Bhole.
# Licensed under the GNU LGPL Version 2.1.

deg = 1
cell = triangle
element = FiniteElement("Lagrange", cell, degree=deg)
x = SpatialCoordinate(cell)

v = TestFunction(element)     # Test function
u = TrialFunction(element)
u0 = Coefficient(element)      # Value at t_n-1

constant = FiniteElement("Discontinuous Lagrange", cell, 0)
dt = Coefficient(constant) # Time step
tau= Coefficient(constant) # Stabilization

Lu = u0*Dx(u0, 0) + u0*Dx(u0, 1)
LTv = u0*Dx(v, 0) + u0*Dx(v, 1)
res = v*u*dx - v*u0*dx + v*dt*Lu*dx - inner(LTv, tau*Lu)*dx
a = lhs(res)
L = rhs(res)
