# Copyright (c) 2005 Johan Hoffman 
# Licensed under the GNU GPL Version 2
#
# Modified by Anders Logg 2006
#
# First added:  2005
# Last changed: 2006-03-28
#
# The contiuity equation for the incompressible 
# Navier-Stokes equations using cG(1)cG(1)
#
# Compile this form with FFC: ffc NSEContinuity2D.form.

cell = "tetrahedron"

scalar = FiniteElement("Lagrange", cell, 1)
# Dimension of domain
d = scalar.cell().geometric_dimension()
vector = VectorElement("Lagrange", cell, 1)
constant_scalar = FiniteElement("Discontinuous Lagrange", cell, 0)

q  = TestFunction(scalar)  # test basis function
P  = TrialFunction(scalar) # trial basis function
u  = Coefficient(vector)   # velocity
u0 = Coefficient(vector)   # velocity from previous time step
d1 = Coefficient(constant_scalar) # stabilization parameter

eps = 1.0e-4
uc = 0.5*(u+u0)

a = d1*inner(grad(P), grad(q))*dx + eps*P*q*dx
L = -q*div(uc)*dx
